# ssm-crud

./: .gitignore  README.md  pom.xml
src/main/java/cn/ccnu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/cn/ccnu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/ccnu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/cn/ccnu/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/cn/ccnu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/cn/ccnu/crud/web/controller/: DepartmentController.java  EmployeeController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/static/js/: indexUtils.js
src/test/java/cn/ccnu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
